<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Capacitor WASM PoC</title>
  <meta name="viewport"
    content="viewport-fit=cover,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
  <link rel="manifest" href="./manifest.json" />
  <script src="wasm_exec.js"></script>
  <link rel="stylesheet" href="./css/style.css" />
  <script>
    const go = new Go();
    WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
      go.run(result.instance);
      render_app("fuel-load")
    });
  </script>
  <script>
    function makeScriptsExecutable(el) {
      el.querySelectorAll("script").forEach(script => {
        const clone = document.createElement("script")

        for (const attr of script.attributes) {
          clone.setAttribute(attr.name, attr.value)
        }

        clone.text = script.innerHTML
        script.remove()
        document.head.appendChild(clone)
      })
    }

    function render_app(path) {
      if (go_wasm_handler) {
        const temp_body = document.createElement('body');
        temp_body.innerHTML = go_wasm_handler(path);
        makeScriptsExecutable(temp_body)
        document.documentElement.replaceChild(temp_body, document.body);
      }
    }
  </script>
</head>

<body>
  
</body>

</html>